@font-face{
   font-family: 'open sans';
   src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
   font-weight: 400;
 }
 @font-face{
   font-family: 'open sans';
   src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
   font-weight: 700;
 }
 @font-face{
   font-family: 'tinos';
   src: url('../fonts/Tinos-Regular.ttf') format('truetype');
   font-weight: 400;
 }
 @font-face{
   font-family: 'tinos';
   src: url('../fonts/Tinos-Bold.ttf') format('truetype');
   font-weight: 700;
 }
 
 
 
 
 
 
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   font-family: 'opensans';
   font-weight: 400;
 }
 
 .wrapp{
   width: 100%;
   min-height: 100vh;
   background: white;
 }
 .header{
    margin: 0 auto;
   max-width: 1440px;
   height: 800px;
   background: url('../images/hero\ image.png') no-repeat center center / cover;
 }
 .navbar{
    margin: 0 auto;
   max-width: 1440px;
   height: 164px;
   display: flex;
   /* align-items: center; */
 }
 .navbar img{
   width: 48.06px;
   height: 48.06px;
   margin-top: 50px;
   margin-left: 165px;
 }
 .navbar .logo{
   width: 48.06px;
   height: 48.06px;
   margin-top: 50px;
   margin-left: -25px;
 }
 .nav__ul{
    display: flex;
    margin-top: 65px;
    margin-left: 268px;
    
 }
 .nav__ul a{
   width: 68px;
   height: 19px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   margin-right: 23px;
   color: #FFFFFF;
 }
 .shopping-cart img{
   width: 18px;
   height: 18px;
   margin-top: 65px;
   margin-left: 34px;
 }
 .line{
   width: 51px;
   height: 0px;
   left: 880px;
   top: 56px;
   margin-top: 75px;
   border: 1px solid #FFFFFF;
   transform: rotate(90deg);
 }
 .phone{
    margin-left: -175px;
    margin-top: 5px;
 }
 .phone img{
    width: 20px;
    height: 20px;
 }
 .navbar h1{
   width: 131px;
   height: 25px;
   left: 942px;
   top: 55px;
   
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 25px;
   /* identical to box height */
   margin-top: 52px;
   margin-left: 5px;
   
   color: #FFFFFF;
   
 }
 .navbar p{
   width: 154px;
   height: 38px;
   left: 914px;
   top: 81px;
   margin-top: 81px;
   margin-left: -150px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 19px;
   
   color: #FFFFFF;
   
 }
 .btn{
   width: 157px;
   height: 47px;
   left: 1118px;
   top: 59px;
   margin-top: 58px;
   margin-left: 60px;
   background: #FF7400;
   font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
/* identical to box height */

padding: 14px 18px;
color: #FFFFFF;
 }
 .welcome{
   width: 430px;
   height: 57px;
   left: 199px;
   top: 322px;
   margin-top: 150px;
   margin-left: 185px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 50px;
   line-height: 57px;
   
   color: #D67E35;
 }
 .our{
   max-width: 700px;
   height: 57px;
   left: 199px;
   top: 322px;
   margin-left: 175px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 80px;
   display: inline-flex;
   line-height: 92px;
   text-transform: capitalize;
   color: #D67E35;
 }
 .linetext{
   width: 300px;
   height: 25px;
   left: 340px;
   top: 476px;
   margin-top: 15px;
   margin-left: 255px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 25px;
   /* identical to box height */ 
   /* position: relative; */
   z-index: 1;
   overflow: hidden;
   text-align: center;
   color: #FFFFFF;
   
 }
 .linetext:before,
.linetext:after {
 content: '';
 display: inline-block;
 width: 100%;
 height: 1px;
 background: white;
 z-index: -1;
 /* position: relative; */
 vertical-align: middle;
}
.linetext:before {
   right: 15px;
   margin: 0 0 0 -100%;
  }
  .linetext:after {
   left: 15px;
   margin: 0 -100% 0 0;
  }
  
  .btn2{
   width: 157px;
   height: 47px;
   margin-top: 0px;
   margin-left: 345px;
   background: #FF7400;
   font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
padding: 14px 18px;
color: #FFFFFF;
 }
 
 
 
 .header2{
   max-width: 1440px;
   height: 1213px;  
   margin: 0 auto;
   margin-top: -110px;
   display: flex;
   flex-direction: column;
 }
 .cards__header{
   max-width: 1111px;
   height: 329px;
   margin: 0 auto;
   margin-left: 166px;
   display: grid;
   grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(1, auto);
  grid-gap: 30px;
 }
 .card{
   grid-column: span 1;
   grid-row: 1 ;
   background: #FFFFFF;
   box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
 }
 .card img{
   width: 126px;
   height: 104px;
   margin-top: 36px;
 }
 .card h1{
   width: 263px;
   height: 30px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   color: #2C2C2C;
   margin-bottom: 20px;
 }
 .card p{
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   text-align: center;
   
   color: #656363;
 }
 
.header2 .historyh1{
   width: 336px;
height: 62px;
left: 220px;
top: 1187px;

font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 54px;
line-height: 62px;
/* identical to box height */
margin-top: 166px;
margin-left: 220px;

color: #000000;
}
.historyp{
   width: 444px;
height: 217px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
text-align: center;
color: #656363;
margin-top: 21px;
margin-left: 166px;
}
.historyminicard{
   width: 81px;
height: 88px;
/* border: 2px solid red; */
margin-left: 230px;
margin-top: 20px;
}
.historyminicard h1{
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 40px;
   line-height: 54px;
   text-align: center;
   color: #BC9060;
}
.historyminicard p{
   
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
text-align: center;

color: #000000;
}



.historyminicard2{
   width: 81px;
height: 88px;
/* border: 2px solid red; */
margin-left: 350px;
margin-top: -88px;
display: flex;
flex-direction: column;
align-items: center;
}
.historyminicard2 h1{
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 40px;
   line-height: 54px;
   text-align: center;
   color: #BC9060;
}
.historyminicard2 p{
   
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
text-align: center;

color: #000000;
}


.historyminicard3{
   width: 81px;
height: 88px;
/* border: 2px solid red; */
margin-left: 470px;
margin-top: -88px;
}
.historyminicard3 h1{
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 40px;
   line-height: 54px;
   text-align: center;
   color: #BC9060;
}
.historyminicard3 p{
   
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
text-align: center;

color: #000000;
}


.imgblock{
   width: 548px;
   height: 516px;
   /* border: 2px solid red; */
   margin-left: 730px;
   margin-top: -440px;
}
.img1{
   width: 255px;
height: 430px;
margin-top: 20px;
margin-left: 190px;
}
.img2{
   width: 233px;
height: 300px;
margin-top: -400px;
margin-left: 40px;
/* box-shadow: 20px 0px 30px 3px rgba(0, 0, 0, 0.5); */
}
.img2 img{
   width: 100%;
   height: 100%;
}

.img3{
   width: 254px;
height: 305px;
margin-top: -140px;
margin-left: 300px;
}

.header3{
   max-width: 1440px;
height: 357px;
margin: 0 auto;
background: url('../images/delicious-1866631_1920\ 1.png');
display: flex;
flex-direction: column;
}
.header3 .bg{
   width: 1440px;
   max-width: 100%;
height: 357px;
position: absolute;
background: rgba(0, 0, 0, 0.85);
}
.header3h1{
   width: 601px;
height: 120px;
/* -webkit-text-stroke: 1px white;  */
margin-top: 80px;
margin-left: 165px;
position: absolute;
font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 52px;
line-height: 60px;
color: #D67E34;
}
.header3h2{
   width: 542px;
height: 33px;
margin-top: 210px;
margin-left: 170px;

left: 165px;
top: 2011px;
/* -webkit-text-stroke: 1px black;  */
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 33px;
color: #FFFFFF;
}
.header3 .btn2{
   margin-left: 1097px;
   margin-top: 140px;
   position: absolute;
}
.header4{
   max-width: 1440px;
height: 963px;
margin: 0 auto;
display: flex;
flex-direction: column;
}
.h4imgblock{
   width: 639px;
height: 476px;
/* border: 2px solid red; */
margin-top: 140px;
margin-left: 161px;
display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(3, auto);
grid-gap: 30px;
}
.h4card{
   grid-column: 1 / span 2;
   grid-row: 1 / span 3 ;
   /* border: 2px solid red; */
}
.h4card img{
   width: 448px;
height: 495px;
}
.h4card2{
   grid-column:  span 1;
   grid-row: span 1 ;
   /* border: 2px solid red; */
}
.h4card2 img{
   width: 160px;
height: 139px;
}
.h4h1{
   width: 294px;
height: 62px;
left: 588px;
top: 134px;
font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 54px;
line-height: 62px;
/* identical to box height */
color: #D67E34;
margin-top: 134px;
margin-left: 588px;
}
.h4p1{
   width: 420px;
height: 30px;
left: 831px;
top: 378px;
display: flex;
font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 30px;
/* identical to box height */
margin-top: -440px;
margin-left: 850px;
color: #000000;

}
.h4p2{
   width: 420px;
height: 30px;
left: 831px;
top: 378px;
display: flex;
font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 30px;
/* identical to box height */
margin-top: 160px;
margin-left: 850px;
color: #000000;
}

.header5__cards{
   max-width: 1440px;
height: 1036px;
display: flex;
flex-direction: column;
margin: 0 auto;
background: url('../images/bar-1869656_1920\ 2.png') no-repeat center center / cover;
}
.header5__cards p{
   font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
text-align: center;
margin-top: 16px;
color: #000000;
}
.header5__cards h1{
   font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 30px;
/* identical to box height */
margin-top: 16px;
color: #000000;
}
.header5__cards .h1v1{
   margin-top: 100px;
   margin-left: 550px;
   font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 54px;
line-height: 62px;
color: #FFFFFF;
text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}
.grid__cards{
   margin-left: 166px;
   width: 1114px;
height: 510px;
margin-top: 138px;
display: grid;
grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(1, auto);
   grid-gap: 30px;
}
.grid__card{
   display: flex;
   flex-direction: column;
   align-items: center;
   background: white;
   grid-column: span 1;
   grid-row: span 1 ;
}
.grid__card img{
   width: 224px;
height: 226px;
margin-top: 80px;
}
.btn3{
   width: 157px;
   height: 47px;
   margin-top: 20px;
   background: #FF7400;
   font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 19px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 14px 18px;
color: #FFFFFF;
 }

 .header6{
   max-width: 1440px;
   height: 550px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   background: #E6E5E5;
 }
 .h6h1v2{
   width: 119px;
   height: 27px;
   margin-top: -200px;
   margin-left: -20px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: 600;
   font-size: 20px;
   line-height: 27px;
   color: #000000;
 }
 .h6h1v3{
   width: 86px;
   height: 27px;
   position: absolute;
   margin-top: 600px;
   display: none;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 20px;
   line-height: 27px;
   color: #000000;
 }
 .header6 img{
    width: 100px;
    height: 100px;
    margin-top: 100px;
    margin-left: 655px;
 }
 .header6 h1{
   max-width: 920px;
   height: 52px;
   margin-top: 104px;
   margin-left: 245px;
   font-family: Open Sans;
   font-style: italic;
   font-weight: normal;
   font-size: 20px;
   line-height: 27px;
   text-align: center;
   color: #000000;
 }

 .header7{
   max-width: 1440px;
   height: 1638px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
 }
.header7 h1{
   width: 317px;
height: 62px;
margin-top: 100px;
margin-left: 550px;
margin-bottom: 30px;
font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 54px;
line-height: 62px;
color: #FF7400;
}
.header7 h2{
   width: 317px;
height: 62px;
margin-top: 100px;
margin-left: 550px;
font-family: Tinos;
font-style: normal;
font-weight: normal;
font-size: 54px;
line-height: 62px;
color: #FF7400;
}
.gridboxv1{
   max-width: 1110px;
   height: 579px;
   margin-top: 60px;
   margin-left: 167px;
   display: grid;
   grid-template-columns: repeat(4, auto);
   grid-template-rows: repeat(2, auto);
   grid-gap: 30px;
}
.gridcard1{
   grid-column: span 2;
   grid-row: span 1 ;
   background: url('../images/table-71380_1280\ 1.png') no-repeat center center / cover;
   
}
.gridcard2{
   grid-column:  span 1;
   grid-row:  span 1 ;
   background: url('../images/coffee-3120750_1920\ 1.png') no-repeat center center / cover;
   
}
.gridcard3{
   grid-column:  span 1;
   grid-row:  span 1 ;
   background: url('../images/goulash-6054124_1920\ 1.png') no-repeat center center / cover;
}
.gridboxv2{
   max-width: 1113px;
height: 462px;
margin-top: 100px;
margin-left: 162px;
display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: repeat(1, auto);
grid-gap: 30px;
}
.gridcard1v2{
   grid-column: span 1;
   grid-row: span 1;
   background: url('../images/cook-196932_1920\ 1.png') no-repeat center center / cover;
}
.gridcard2v2{
   grid-column: span 1;
   grid-row: span 1;
   background: url('../images/pizza-366111_1280\ 1.png') no-repeat center center / cover;
}
.gridcard3v2{
   grid-column: span 1;
   grid-row: span 1;
   background: url('../images/image\ 4.png') no-repeat center center / cover;
}


.navbar2{
   margin: 0 auto;
   background: black;
  width: 1440px;
  height: 164px;
  display: flex;
  /* align-items: center; */
}
.navbar2 img{
   width: 48.06px;
   height: 48.06px;
   margin-top: 50px;
   margin-left: 350px;
 }
 .navbar2 .logo{
   width: 48.06px;
   height: 48.06px;
   margin-top: 50px;
   margin-left: -25px;
 }
 .navbar2 .nav__ul{
    display: flex;
    margin-top: 65px;
    margin-left: 268px;
    
 }
 .navbar2 .nav__ul a{
   width: 68px;
   height: 19px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   margin-right: 23px;
   color: #FFFFFF;
 }
 .navbar2 .shopping-cart img{
   width: 18px;
   height: 18px;
   margin-top: 65px;
   margin-left: 34px;
 }
 .navbar2 .line{
   width: 51px;
   height: 0px;
   margin-top: 75px;
   border: 1px solid #FFFFFF;
   transform: rotate(90deg);
 }
 .navbar2 .phone{
    margin-left: -175px;
    margin-top: 5px;
 }
 .navbar2 .phone img{
    width: 20px;
    height: 20px;
 }
 .navbar2 h1{
   width: 131px;
   height: 25px;
   left: 942px;
   top: 55px;
   
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 25px;
   /* identical to box height */
   margin-top: 52px;
   margin-left: 5px;
   
   color: #FFFFFF;
   
 }
 .navbar2 p{
   width: 154px;
   height: 38px;
   left: 914px;
   top: 81px;
   margin-top: 81px;
   margin-left: -150px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 19px;
   color: #FFFFFF;
   
 }
.navbar2 .btn{
   width: 157px;
   height: 47px;
   left: 1118px;
   top: 59px;
   margin-top: 58px;
   margin-left: 60px;
   background: #FF7400;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   padding: 14px 18px;
   color: #FFFFFF;
 }


 
 .nav__btn img{
   width: 33px;
   height: 22px;
   
 }

 
 
 @media (max-width: 1800px){
   .nav__btn{
      display: none;
      margin-top: 2px;
      margin-left: 160px;
   }
}

@media (max-width: 1200px){
   .nav__btn{
      display: none;
      margin-top: 2px;
      margin-left: 160px;
   }
   .nav__btn img{
     width: 33px;
     height: 22px;
     
   }
   .nav__ul{
      display: flex;
      margin-top: 65px;
      margin-left: 50px;
      
   }
   .btn{
      width: 157px;
      height: 47px;
      left: 1118px;
      top: 59px;
      margin-top: 58px;
      margin-left: 40px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   /* identical to box height */
   
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .cards__header{
      max-width: 1111px;
      height: 329px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, auto);
     grid-template-rows: repeat(1, auto);
     grid-gap: 30px;
    }
    .header2 .historyh1{
      width: 336px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   margin-top: 166px;
   margin-left: 120px;
   color: #000000;
   }
   .historyp{
      width: 444px;
   height: 217px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 22px;
   text-align: center;
   color: #656363;
   margin-top: 21px;
   margin-left: 66px;
   }
   .historyminicard{
      width: 81px;
   height: 88px;
   /* border: 2px solid red; */
   margin-left: 130px;
   margin-top: 20px;
   }
   .historyminicard2{
      width: 81px;
   height: 88px;
   /* border: 2px solid red; */
   margin-left: 250px;
   margin-top: -88px;
   display: flex;
   flex-direction: column;
   align-items: center;
   }
   .historyminicard3{
      width: 81px;
   height: 88px;
   /* border: 2px solid red; */
   margin-left: 370px;
   margin-top: -88px;
   }
   .imgblock{
      width: 548px;
      height: 516px;
      /* border: 2px solid red; */
      margin-left: 530px;
      margin-top: -440px;
   }
   .header3 .btn2{
      margin-left: 897px;
      margin-top: 140px;
      position: absolute;
   }
   .h4h1{
      width: 294px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   /* identical to box height */
   color: #D67E34;
   margin-top: 135px;
   margin-left: 450px;
   }
   .h4imgblock{
      width: 639px;
   height: 476px;
   /* border: 2px solid red; */
   margin-top: 140px;
   margin-left: 61px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(3, auto);
   grid-gap: 30px;
   }
   .h4p1{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: -440px;
   margin-left: 750px;
   color: #000000;
   
   }
   .h4p2{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 160px;
   margin-left: 750px;
   color: #000000;
   }
   .grid__cards{
      margin-left: 40px;
      width: 1114px;
   height: 510px;
   margin-top: 138px;
   display: grid;
   grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(1, auto);
      grid-gap: 30px;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: 420px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .header6{
      max-width: 1440px;
      height: 550px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      background: #E6E5E5;
    }
    .h6h1v2{
      width: 119px;
      height: 27px;
      margin-top: -200px;
      margin-left: 400px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .h6h1v3{
      width: 86px;
      height: 27px;
      position: absolute;
      margin-top: 600px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .header6 img{
       width: 100px;
       height: 100px;
       margin-top: 100px;
       margin-left: 545px;
    }
    .header6 h1{
      max-width: 920px;
      height: 52px;
      margin-top: 104px;
      margin-left: 145px;
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
      color: #000000;
    }
    .header7 h1{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 450px;
   margin-bottom: 30px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .header7 h2{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 445px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .gridboxv1{
      max-width: 1110px;
      height: 579px;
      margin-top: 60px;
      margin-left: 45px;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 30px;
   }
   .gridboxv2{
      max-width: 1113px;
   height: 462px;
   margin-top: 100px;
   margin-left: 45px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(1, auto);
   grid-gap: 30px;
   }
   .navbar2 .phone{
      margin-left: -350px;
      margin-top: 5px;
   }
   .navbar2 .phone img{
      width: 20px;
      height: 20px;
   }
   .navbar2{
      margin: 0 auto;
      background: black;
     width: 1200px;
     height: 164px;
     display: flex;
     /* align-items: center; */
   }
}
@media (max-width: 992px){
   .nav__ul{
      display: flex;
      margin-top: 65px;
      margin-left: 50px;
      flex-direction: column;
   }
   .btn{
      width: 157px;
      height: 47px;
      left: 1118px;
      top: 59px;
      margin-top: 58px;
      margin-left: 40px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   /* identical to box height */
   
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .cards__header{
      max-width: 892px;
      height: 329px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, auto);
     grid-template-rows: repeat(1, auto);
     grid-gap: 30px;
    }
    .header2 .historyh1{
      width: 336px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   margin-top: 166px;
   margin-left: 80px;
   color: #000000;
   }
   .historyp{
      width: 444px;
   height: 217px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 22px;
   text-align: center;
   color: #656363;
   margin-top: 21px;
   margin-left: 26px;
   }
   .historyminicard{
      width: 81px;
   height: 88px;
   /* border: 2px solid red; */
   margin-left: 90px;
   margin-top: 20px;
   }
   .historyminicard2{
      width: 81px;
   height: 88px;
   /* border: 2px solid red; */
   margin-left: 210px;
   margin-top: -88px;
   display: flex;
   flex-direction: column;
   align-items: center;
   }
   .historyminicard3{
      width: 81px;
   height: 88px;
   /* border: 2px solid red; */
   margin-left: 330px;
   margin-top: -88px;
   }
   .imgblock{
      width: 450px;
      height: 516px;
      /* border: 2px solid red; */
      margin-left: 490px;
      margin-top: -440px;
   }
   .header3 .btn2{
      margin-left: 650px;
      margin-top: 140px;
      position: absolute;
   }
   .h4h1{
      width: 294px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   /* identical to box height */
   color: #D67E34;
   margin-top: 135px;
   margin-left: 65px;
   }
   .h4imgblock{
      width: 639px;
   height: 476px;
   /* border: 2px solid red; */
   margin-top: 140px;
   margin-left: 20px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(3, auto);
   grid-gap: 30px;
   }
   .h4p1{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 80px;
   margin-left: 35px;
   color: #000000;
   
   }
   .h4p2{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 160px;
   margin-left: 35px;
   color: #000000;
   }
   .grid__cards{
      margin-left: 40px;
      width: 892px;
   height: 510px;
   margin-top: 138px;
   display: grid;
   grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(1, auto);
      grid-gap: 30px;
   }
   .header5__cards{
      margin-top: 500px;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: 310px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .header6{
      max-width: 992px;
      height: 550px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      background: #E6E5E5;
    }
    .h6h1v2{
      width: 119px;
      height: 27px;
      margin-top: -200px;
      margin-left: 400px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .h6h1v3{
      width: 86px;
      height: 27px;
      position: absolute;
      margin-top: 600px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .header6 img{
       width: 100px;
       height: 100px;
       margin-top: 100px;
       margin-left: 440px;
    }
    .header6 h1{
      max-width: 920px;
      height: 52px;
      margin-top: 104px;
      margin-left: 30px;
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
      color: #000000;
    }
    .header7 h1{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 330px;
   margin-bottom: 30px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .header7 h2{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 330px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .gridboxv1{
      max-width: 892px;
      height: 579px;
      margin-top: 60px;
      margin-left: 45px;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 30px;
   }
   .gridboxv2{
      max-width: 892px;
   height: 462px;
   margin-top: 100px;
   margin-left: 45px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(1, auto);
   grid-gap: 30px;
   }
   .navbar2 .phone{
      margin-left: -350px;
      margin-top: 5px;
   }
   .navbar2 .phone img{
      width: 20px;
      height: 20px;
   }
   .img1{
      width: 195px;
   height: 370px;
   margin-top: 20px;
   margin-left: 100px;
   }
   .img2{
      width: 170px;
   height: 240px;
   margin-top: -400px;
   margin-left: 40px;
   /* box-shadow: 20px 0px 30px 3px rgba(0, 0, 0, 0.5); */
   }
   .img2 img{
      width: 100%;
      height: 100%;
   }
   
   .img3{
      width: 200px;
   height: 240px;
   margin-top: -140px;
   margin-left: 245px;
   }
   .header3{
      max-width: 992px;
   height: 357px;
   margin: 0 auto;
   background: url('../images/delicious-1866631_1920\ 1.png');
   display: flex;
   flex-direction: column;
   }
   .header3h1{
      width: 450px;
   height: 120px;
   /* -webkit-text-stroke: 1px white;  */
   margin-top: 50px;
   margin-left: 165px;
   position: absolute;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 52px;
   line-height: 60px;
   color: #D67E34;
   }
   .header3h2{
      width: 500px;
   height: 33px;
   margin-top: 250px;
   margin-left: 170px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 33px;
   color: #FFFFFF;
   }
   .header4{
      max-width: 992px;
   height: 963px;
   margin: 0 auto;
   display: flex;
   
   align-items: center;
   flex-direction: column;
   }
   .navbar2{
      margin: 0 auto;
      background: black;
     width: 992px;
     height: 164px;
     display: flex;
     /* align-items: center; */
   }
   .navbar2 img{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: 150px;
    }
    .navbar2 .logo{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: -25px;
    }
    .navbar2 .phone{
      margin-left: -20px;
      margin-top: 5px;
   }
}
@media (max-width: 768px){
   .nav__ul{
      display: flex;
      margin-top: 65px;
      margin-left: 50px;
      flex-direction: column;
   }
   .btn{
      width: 157px;
      height: 47px;
      left: 1118px;
      top: 59px;
      margin-top: 58px;
      margin-left: 40px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .header2{
      max-width: 1440px;
      height: 1213px;  
      margin: 0 auto;
      margin-top: -110px;
      display: flex;
      flex-direction: column;
    }
    .header2 .historyh1{
      width: 336px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   margin-top: 566px;
   margin-left: 210px;
   color: #000000;
   }
   .historyp{
      width: 444px;
   height: 217px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 22px;
   text-align: center;
   color: #656363;
   margin-top: 21px;
   margin-left: 155px;
   }
   .historyminicard{
      width: 81px;
   height: 88px;
   margin-left: 200px;
   margin-top: 20px;
   }
   .historyminicard2{
      width: 81px;
   height: 88px;
   margin-left: 335px;
   margin-top: -80px;
   display: flex;
   flex-direction: column;
   align-items: center;
   }
   .historyminicard3{
      width: 81px;
   height: 88px;
   margin-left: 465px;
   margin-top: -80px;
   }
   .imgblock{
      width: 450px;
      height: 516px;
      margin-left: 130px;
      margin-top: 100px;
   }
   .header3 .btn2{
      margin-left: 650px;
      margin-top: 140px;
      position: absolute;
   }
   .h4h1{
      width: 294px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #D67E34;
   margin-top: 135px;
   margin-left: 30px;
   }
   .h4imgblock{
      width: 639px;
   height: 476px;
   margin-top: 140px;
   margin-left: 20px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(3, auto);
   grid-gap: 30px;
   }
   .h4p1{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 80px;
   margin-left: 35px;
   color: #000000;
   }
   .h4p2{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 160px;
   margin-left: 35px;
   color: #000000;
   }
   .grid__cards{
      /* margin-left: 40px;
      margin-top: 138px; */
      max-width: 600px;
      margin-left: -125px;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      /* grid-gap: 30px; */
   }
   .header5__cards{
      display: flex;
      align-items: center;
      margin-top: 500px;
      height: 2000px;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: 310px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .header6{
      max-width: 768px;
      height: 550px;
      margin: 0 auto;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      background: #E6E5E5;
    }
    .h6h1v2{
      width: 119px;
      height: 27px;
      margin-top: -200px;
      margin-left: 400px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .h6h1v3{
      width: 86px;
      height: 27px;
      position: absolute;
      margin-top: 600px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .header6 img{
       width: 100px;
       height: 100px;
       margin-top: 100px;
       margin-left: 325px;
    }
    .header6 h1{
      max-width: 650px;
      height: 52px;
      margin-top: 104px;
      margin-left: 55px;
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
      color: #000000;
    }
    .header7 h1{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 220px;
   margin-bottom: 30px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .header7 h2{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 220px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .gridboxv1{
      max-width: 668px;
      height: 579px;
      margin-top: 60px;
      margin-left: 45px;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 30px;
   }
   .gridboxv2{
      max-width: 668px;
   height: 462px;
   margin-top: 100px;
   margin-left: 45px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(1, auto);
   grid-gap: 30px;
   }
   .navbar2 .phone{
      margin-left: -400px;
      margin-top: 5px;
   }
   .navbar2 .phone img{
      width: 20px;
      height: 20px;
   }
   .img1{
      width: 195px;
   height: 370px;
   margin-top: 20px;
   margin-left: 100px;
   }
   .img2{
      width: 170px;
   height: 240px;
   margin-top: -400px;
   margin-left: 40px;
   /* box-shadow: 20px 0px 30px 3px rgba(0, 0, 0, 0.5); */
   }
   .img2 img{
      width: 100%;
      height: 100%;
   }
   
   .img3{
      width: 200px;
   height: 240px;
   margin-top: -140px;
   margin-left: 245px;
   }
   .header3{
      max-width: 768px;
   height: 357px;
   margin: 0 auto;
   background: url('../images/delicious-1866631_1920\ 1.png');
   display: flex;
   flex-direction: column;
   }
   .header3h1{
      width: 450px;
   height: 120px;
   /* -webkit-text-stroke: 1px white;  */
   margin-top: 50px;
   margin-left: 165px;
   position: absolute;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 52px;
   line-height: 60px;
   color: #D67E34;
   }
   .header3h2{
      width: 500px;
   height: 33px;
   margin-top: 250px;
   margin-left: 170px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 33px;
   color: #FFFFFF;
   }
   .header4{
      max-width: 768px;
   height: 963px;
   margin: 0 auto;
   display: flex;
   
   align-items: center;
   flex-direction: column;
   }
   .navbar2{
      margin: 0 auto;
      background: black;
     width: 768px;
     height: 164px;
     display: flex;
     /* align-items: center; */
   }
   .navbar2 img{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: 150px;
    }
    .navbar2 .logo{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: -25px;
    }
    .navbar2 .phone{
      margin-left: -20px;
      margin-top: 5px;
   }
   
   
   
   .navbar img{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: 165px;
    }
    .navbar .logo{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: -25px;
    }
    .nav__ul{
       display: flex;
       margin-top: 40px;
       margin-left: 65px;
       
    }
    .nav__ul a{
      width: 68px;
      height: 19px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      margin-right: 23px;
      color: #FFFFFF;
    }
    .shopping-cart img{
      width: 18px;
      display: none;
      height: 18px;
      margin-top: 65px;
      margin-left: 34px;
    }
    .line{
      width: 51px;
      height: 0px;
      display: none;
      left: 880px;
      top: 56px;
      margin-top: 75px;
      border: 1px solid #FFFFFF;
      transform: rotate(90deg);
    }
    .phone{
       margin-left: -175px;
       margin-top: 5px;
       display: none;
    }
    .phone img{
       width: 20px;
       height: 20px;
       display: none;
    }
    .navbar h1{
      width: 131px;
      height: 25px;
      display: none;
      left: 942px;
      top: 55px;
      
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */
      margin-top: 52px;
      margin-left: 5px;
      
      color: #FFFFFF;
      
    }
    .navbar p{
      width: 154px;
      height: 38px;
      left: 914px;
      top: 81px;
      display: none;
      margin-top: 81px;
      margin-left: -150px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
    }
    .btn{
      width: 157px;
      height: 47px;
      margin-top: 50px;
      margin-left: 60px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   /* identical to box height */
   
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .welcome{
      width: 430px;
      height: 57px;
      margin-top: 150px;
      margin-left: 170px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 57px;
      
      color: #D67E35;
    }
    .our{
      max-width: 700px;
      height: 57px;
      margin-left: 145px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 80px;
      display: inline-flex;
      line-height: 92px;
      text-transform: capitalize;
      color: #D67E35;
    }
    .linetext{
      width: 300px;
      height: 25px;
      left: 340px;
      top: 476px;
      margin-top: 15px;
      margin-left: 240px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */ 
      /* position: relative; */
      z-index: 1;
      overflow: hidden;
      text-align: center;
      color: #FFFFFF;
      
    }
    .linetext:before,
   .linetext:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background: white;
    z-index: -1;
    /* position: relative; */
    vertical-align: middle;
   }
   .linetext:before {
      right: 15px;
      margin: 0 0 0 -100%;
     }
     .linetext:after {
      left: 15px;
      margin: 0 -100% 0 0;
     }
     
     .btn2{
      width: 157px;
      height: 47px;
      margin-top: 500px;
      margin-left: 330px;
      background: #FF7400;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      padding: 14px 18px;
      color: #FFFFFF;
    }
    .card{
      grid-column: span 3 ;
      grid-row: span 1;
      background: #FFFFFF;
      box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .cards__header{
      width: 668px;
      height: 329px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
    }
    .grid__card img{
      width: 224px;
   height: 226px;
   margin-top: 25px;
   }
    .header3{
      max-width: 1440px;
   height: 450px;
   margin: 0 auto;
   margin-top: 700px;
   background: url('../images/delicious-1866631_1920\ 1.png');
   display: flex;
   flex-direction: column;
   }
   .header3 .bg{
      width: 1440px;
      max-width: 100%;
   height: 450px;
   position: absolute;
   background: rgba(0, 0, 0, 0.85);
   }
   .header3 .btn2{
      margin-left: 320px;
      margin-top: 350px;
      position: absolute;
   }
   .grid__card{
      max-width: 600px;
      display: flex;
      margin-left: 120px;
      flex-direction: column;
      align-items: center;
      background: white;
      grid-column: span 1;
      grid-row: span 1 ;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: 0px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .btn3{
      width: 157px;
      height: 47px;
      margin-top: 20px;
      margin-bottom: 30px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .navbar2 h1{
      width: 131px;
      height: 25px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */
      margin-top: 52px;
      margin-left: 15px;
      color: #FFFFFF;
      
    }
    .navbar2 p{
      width: 154px;
      height: 38px;
      left: 914px;
      top: 81px;
      margin-top: 81px;
      margin-left: -135px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      
    }
}
@media (max-width: 576px){
   .nav__ul{
      display: flex;
      margin-top: 65px;
      margin-left: 50px;
      flex-direction: column;
   }
   .btn{
      width: 157px;
      height: 47px;
      left: 1118px;
      top: 59px;
      margin-top: 58px;
      margin-left: 40px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .header2{
      max-width: 1440px;
      height: 1213px;  
      margin: 0 auto;
      margin-top: -110px;
      display: flex;
      flex-direction: column;
    }
    .header2 .historyh1{
      width: 336px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   margin-top: 566px;
   margin-left: 115px;
   color: #000000;
   }
   .historyp{
      width: 444px;
   height: 217px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 22px;
   text-align: center;
   color: #656363;
   margin-top: 21px;
   margin-left: 60px;
   }
   .historyminicard{
      width: 81px;
   height: 88px;
   margin-left: 115px;
   margin-top: 20px;
   }
   .historyminicard2{
      width: 81px;
   height: 88px;
   margin-left: 240px;
   margin-top: -80px;
   display: flex;
   flex-direction: column;
   align-items: center;
   }
   .historyminicard3{
      width: 81px;
   height: 88px;
   margin-left: 370px;
   margin-top: -80px;
   }
   .imgblock{
      width: 450px;
      height: 516px;
      margin-left: 45px;
      margin-top: 100px;
   }
   .header3 .btn2{
      margin-left: 650px;
      margin-top: 140px;
      position: absolute;
   }
   .h4h1{
      width: 294px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #D67E34;
   margin-top: 135px;
   margin-left: 20px;
   }
   .h4imgblock {
      width: 500px;
      height: 476px;
      margin-top: 140px;
      margin-left: 10px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
  }
   .h4p1{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 80px;
   margin-left: 30px;
   color: #000000;
   }
   .h4p2{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 160px;
   margin-left: 30px;
   color: #000000;
   }
   .grid__cards{
      width: 500px;
      margin-left: -165px;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
   }
   .header5__cards{
      display: flex;
      align-items: center;
      margin-top: 500px;
      height: 2000px;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: 310px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .header6{
      max-width: 768px;
      height: 550px;
      margin: 0 auto;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      background: #E6E5E5;
    }
    .h6h1v2{
      width: 119px;
      height: 27px;
      margin-top: -200px;
      margin-left: 400px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .h6h1v3{
      width: 86px;
      height: 27px;
      position: absolute;
      margin-top: 600px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .header6 img{
       width: 100px;
       height: 100px;
       margin-top: 180px;
       margin-left: 240px;
    }
    .header6 h1{
      max-width: 500px;
      height: 52px;
      margin-top: 104px;
      margin-left: 30px;
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
      color: #000000;
    }
    .header7 h1{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 130px;
   margin-bottom: 30px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .header7 h2{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 130px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .gridboxv1{
      max-width: 490px;
      height: 579px;
      margin-top: 60px;
      margin-left: 45px;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 30px;
   }
   .gridboxv2{
      max-width: 490px;
   height: 462px;
   margin-top: 100px;
   margin-left: 45px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(1, auto);
   grid-gap: 30px;
   }
   .navbar2 .phone{
      margin-left: -400px;
      margin-top: 5px;
   }
   .navbar2 .phone img{
      width: 20px;
      height: 20px;
   }
   .img1{
      width: 195px;
   height: 370px;
   margin-top: 20px;
   margin-left: 100px;
   }
   .img2{
      width: 170px;
   height: 240px;
   margin-top: -400px;
   margin-left: 40px;
   /* box-shadow: 20px 0px 30px 3px rgba(0, 0, 0, 0.5); */
   }
   .img2 img{
      width: 100%;
      height: 100%;
   }
   
   .img3{
      width: 200px;
   height: 240px;
   margin-top: -140px;
   margin-left: 245px;
   }
   .header3{
      max-width: 768px;
   height: 357px;
   margin: 0 auto;
   background: url('../images/delicious-1866631_1920\ 1.png');
   display: flex;
   flex-direction: column;
   }
   .header3h1{
      width: 450px;
   height: 120px;
   /* -webkit-text-stroke: 1px white;  */
   margin-top: 50px;
   margin-left: 65px;
   position: absolute;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 52px;
   line-height: 60px;
   color: #D67E34;
   }
   .header3h2{
      width: 500px;
   height: 33px;
   margin-top: 250px;
   margin-left: 65px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 33px;
   color: #FFFFFF;
   }
   .header4{
      max-width: 768px;
   height: 963px;
   margin: 0 auto;
   display: flex;
   
   align-items: center;
   flex-direction: column;
   }
   .navbar2{
      margin: 0 auto;
      background: black;
     width: 576px;
     height: 164px;
     display: flex;
     /* align-items: center; */
   }
   .navbar2 img{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: 55px;
    }
    .navbar2 .logo{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: -25px;
    }
    .navbar2 .phone{
      margin-left: -20px;
      margin-top: 5px;
   }
   
   
   
   .navbar img{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: 65px;
    }
    .navbar .logo{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: -25px;
    }
    .nav__ul{
       display: flex;
       margin-top: 40px;
       margin-left: 65px;
       
    }
    .nav__ul a{
      width: 68px;
      height: 19px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      margin-right: 23px;
      color: #FFFFFF;
    }
    .shopping-cart img{
      width: 18px;
      display: none;
      height: 18px;
      margin-top: 65px;
      margin-left: 34px;
    }
    .line{
      width: 51px;
      height: 0px;
      display: none;
      left: 880px;
      top: 56px;
      margin-top: 75px;
      border: 1px solid #FFFFFF;
      transform: rotate(90deg);
    }
    .phone{
       margin-left: -175px;
       margin-top: 5px;
       display: none;
    }
    .phone img{
       width: 20px;
       height: 20px;
       display: none;
    }
    .navbar h1{
      width: 131px;
      height: 25px;
      display: none;
      left: 942px;
      top: 55px;
      
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */
      margin-top: 52px;
      margin-left: 5px;
      
      color: #FFFFFF;
      
    }
    .navbar p{
      width: 154px;
      height: 38px;
      left: 914px;
      top: 81px;
      display: none;
      margin-top: 81px;
      margin-left: -150px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
    }
    .btn{
      width: 157px;
      height: 47px;
      margin-top: 50px;
      margin-left: 60px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   /* identical to box height */
   
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .welcome{
      width: 430px;
      height: 57px;
      margin-top: 150px;
      margin-left: 70px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 57px;
      
      color: #D67E35;
    }
    .our{
      max-width: 700px;
      height: 57px;
      margin-left: 45px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 80px;
      display: inline-flex;
      line-height: 92px;
      text-transform: capitalize;
      color: #D67E35;
    }
    .linetext{
      width: 300px;
      height: 25px;
      left: 340px;
      top: 476px;
      margin-top: 15px;
      margin-left: 140px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */ 
      /* position: relative; */
      z-index: 1;
      overflow: hidden;
      text-align: center;
      color: #FFFFFF;
      
    }
    .linetext:before,
   .linetext:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background: white;
    z-index: -1;
    /* position: relative; */
    vertical-align: middle;
   }
   .linetext:before {
      right: 15px;
      margin: 0 0 0 -100%;
     }
     .linetext:after {
      left: 15px;
      margin: 0 -100% 0 0;
     }
     
     .btn2{
      width: 157px;
      height: 47px;
      margin-top: 500px;
      margin-left: 230px;
      background: #FF7400;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      padding: 14px 18px;
      color: #FFFFFF;
    }
    .card{
      grid-column: span 3 ;
      grid-row: span 1;
      background: #FFFFFF;
      box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .cards__header{
      width: 500px;
      height: 329px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
    }
    .grid__card img{
      width: 224px;
   height: 226px;
   margin-top: 25px;
   }
    .header3{
      max-width: 1440px;
   height: 450px;
   margin: 0 auto;
   margin-top: 700px;
   background: url('../images/delicious-1866631_1920\ 1.png');
   display: flex;
   flex-direction: column;
   }
   .header3 .bg{
      width: 1440px;
      max-width: 100%;
   height: 450px;
   position: absolute;
   background: rgba(0, 0, 0, 0.85);
   }
   .header3 .btn2{
      margin-left: 220px;
      margin-top: 350px;
      position: absolute;
   }
   .grid__card{
      width: 400px;
      display: flex;
      margin-left: 130px;
      flex-direction: column;
      align-items: center;
      background: white;
      grid-column: span 1;
      grid-row: span 1 ;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: 0px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .btn3{
      width: 157px;
      height: 47px;
      margin-top: 20px;
      margin-bottom: 30px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .navbar2 h1{
      width: 131px;
      height: 25px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */
      margin-top: 52px;
      margin-left: 15px;
      color: #FFFFFF;
      
    }
    .navbar2 p{
      width: 154px;
      height: 38px;
      left: 914px;
      top: 81px;
      margin-top: 81px;
      margin-left: -135px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      
    }
    .h4card img{
      width: 100%;
   height: 495px;
   }
   .h4card2{
      grid-column:  span 1;
      grid-row: span 1 ;
      /* border: 2px solid red; */
   }
   .h4card2 img{
      width: 100%;
   height: 139px;
   }
}
@media (max-width: 480px){
   .nav__ul{
      display: flex;
      margin-top: 40px;
      margin-left: 30px;
      flex-direction: column;
   }
   .navbar2 .btn{
      display: none;
      width: 157px;
      height: 47px;
      margin-top: 58px;
      margin-left: 15px;
      background: #FF7400;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      padding: 14px 18px;
      color: #FFFFFF;
    }
   .btn{
      width: 157px;
      height: 47px;
      margin-top: 58px;
      margin-left: 20px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .header2{
      max-width: 1440px;
      height: 1213px;  
      margin: 0 auto;
      margin-top: -110px;
      display: flex;
      flex-direction: column;
    }
    .header2 .historyh1{
      width: 350px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   margin-top: 620px;
   margin-left: 75px;
   color: #000000;
   }
   .historyp{
      width: 400px;
   height: 217px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 22px;
   text-align: center;
   color: #656363;
   margin-top: 21px;
   margin-left: 40px;
   }
   .historyminicard{
      width: 81px;
   height: 88px;
   margin-left: 75px;
   margin-top: 20px;
   }
   .historyminicard2{
      width: 81px;
   height: 88px;
   margin-left: 200px;
   margin-top: -80px;
   display: flex;
   flex-direction: column;
   align-items: center;
   }
   .historyminicard3{
      width: 81px;
   height: 88px;
   margin-left: 320px;
   margin-top: -80px;
   }
   .imgblock{
      width: 450px;
      height: 516px;
      margin-left: -10px;
      margin-top: 100px;
   }
   .header3 .btn2{
      margin-left: 650px;
      margin-top: 140px;
      position: absolute;
   }
   .h4h1{
      width: 294px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #D67E34;
   margin-top: 135px;
   margin-left: 20px;
   }
   .h4imgblock {
      width: 400px;
      height: 350px;
      margin-top: 140px;
      margin-left: 10px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
  }
   .h4p1{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 80px;
   margin-left: 30px;
   color: #000000;
   }
   .h4p2{
      width: 420px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 30px;
   margin-top: 160px;
   margin-left: 30px;
   color: #000000;
   }
   .grid__cards{
      width: 440px;
      margin-left: 40px;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
   }
   .header5__cards{
      display: flex;
      align-items: center;
      margin-top: 500px;
      height: 2000px;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: 310px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .header6{
      max-width: 768px;
      height: 550px;
      margin: 0 auto;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      background: #E6E5E5;
    }
    .h6h1v2{
      width: 119px;
      height: 27px;
      margin-top: -200px;
      margin-left: 400px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .h6h1v3{
      width: 86px;
      height: 27px;
      position: absolute;
      margin-top: 600px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .header6 img{
       width: 100px;
       height: 100px;
       margin-top: 180px;
       margin-left: 190px;
    }
    .header6 h1{
      max-width: 450px;
      height: 52px;
      margin-top: 104px;
      margin-left: 15px;
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
      color: #000000;
    }
    .header7 h1{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 90px;
   margin-bottom: 30px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .header7 h2{
      width: 317px;
   height: 62px;
   margin-top: 100px;
   margin-left: 88px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FF7400;
   }
   .gridboxv1{
      max-width: 440px;
      height: 400px;
      margin-top: 60px;
      margin-left: 20px;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 30px;
   }
   .gridboxv2{
      max-width: 440px;
   height: 400px;
   margin-top: 100px;
   margin-left: 20px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(1, auto);
   grid-gap: 30px;
   }
   .navbar2 .phone{
      margin-left: -400px;
      margin-top: 5px;
   }
   .navbar2 .phone img{
      width: 20px;
      height: 20px;
   }
   .img1{
      width: 195px;
   height: 370px;
   margin-top: 20px;
   margin-left: 100px;
   }
   .img2{
      width: 170px;
   height: 240px;
   margin-top: -400px;
   margin-left: 40px;
   /* box-shadow: 20px 0px 30px 3px rgba(0, 0, 0, 0.5); */
   }
   .img2 img{
      width: 100%;
      height: 100%;
   }
   
   .img3{
      width: 200px;
   height: 240px;
   margin-top: -140px;
   margin-left: 245px;
   }
   .header3{
      max-width: 480px;
   height: 550px;
   margin: 0 auto;
   margin-top: 650px;
   background: url('../images/delicious-1866631_1920\ 1.png');
   display: flex;
   flex-direction: column;
   }
   .header3h1{
      width: 400px;
   height: 120px;
   /* -webkit-text-stroke: 1px white;  */
   margin-top: 50px;
   margin-left: 30px;
   position: absolute;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 52px;
   line-height: 60px;
   color: #D67E34;
   }
   .header3h2{
      width: 400px;
   height: 33px;
   margin-top: 320px;
   margin-left: 30px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 33px;
   color: #FFFFFF;
   }
   .header4{
      max-width: 768px;
   height: 963px;
   margin: 0 auto;
   display: flex;
   
   align-items: center;
   flex-direction: column;
   }
   .navbar2{
      margin: 0 auto;
      background: #000000;
     width: 480px;
     height: 164px;
     display: flex;
     /* align-items: center; */
   }
   .navbar2 img{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: 55px;
    }
    .navbar2 .logo{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: -25px;
    }
    .navbar2 .phone{
       width: 100px;
      margin-left: -20px;
      margin-top: 5px;
   }
   
   
   
   .navbar img{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: 65px;
    }
    .navbar .logo{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: -25px;
    }
    .nav__ul a{
      width: 68px;
      height: 19px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      margin-right: 23px;
      color: #FFFFFF;
    }
    .shopping-cart img{
      width: 18px;
      display: none;
      height: 18px;
      margin-top: 65px;
      margin-left: 34px;
    }
    .line{
      width: 51px;
      height: 0px;
      display: none;
      left: 880px;
      top: 56px;
      margin-top: 75px;
      border: 1px solid #FFFFFF;
      transform: rotate(90deg);
    }
    .phone{
       margin-left: -175px;
       margin-top: 5px;
       display: none;
    }
    .phone img{
       width: 20px;
       height: 20px;
       display: none;
    }
    .navbar h1{
      width: 131px;
      height: 25px;
      display: none;
      left: 942px;
      top: 55px;
      
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */
      margin-top: 52px;
      margin-left: 5px;
      
      color: #FFFFFF;
      
    }
    .navbar p{
      width: 154px;
      height: 38px;
      left: 914px;
      top: 81px;
      display: none;
      margin-top: 81px;
      margin-left: -150px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
    }
    
    .welcome{
      width: 350px;
      height: 57px;
      margin-top: 100px;
      margin-left: 70px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 57px;
      
      color: #D67E35;
    }
    .our{
      max-width: 700px;
      height: 57px;
      margin-top: 50px;
      margin-left: 65px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 80px;
      display: inline-flex;
      line-height: 92px;
      text-transform: capitalize;
      color: #D67E35;
    }
    .linetext{
      width: 300px;
      height: 25px;
      left: 340px;
      top: 476px;
      margin-top: 135px;
      margin-left: 85px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */ 
      /* position: relative; */
      z-index: 1;
      overflow: hidden;
      text-align: center;
      color: #FFFFFF;
      
    }
    .linetext:before,
   .linetext:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background: white;
    z-index: -1;
    /* position: relative; */
    vertical-align: middle;
   }
   .linetext:before {
      right: 15px;
      margin: 0 0 0 -100%;
     }
     .linetext:after {
      left: 15px;
      margin: 0 -100% 0 0;
     }
     
     .header7{
      max-width: 1440px;
      height: 1400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
     .btn2{
      width: 157px;
      height: 47px;
      margin-top: 500px;
      margin-left: 180px;
      background: #FF7400;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      padding: 14px 18px;
      color: #FFFFFF;
    }
    .card{
      grid-column: span 3 ;
      grid-row: span 1;
      background: #FFFFFF;
      box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .cards__header{
      width: 400px;
      height: 329px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
    }
    .grid__card img{
      width: 224px;
   height: 226px;
   margin-top: 25px;
   }
   .header3 .bg{
      width: 1440px;
      max-width: 100%;
   height: 550px;
   position: absolute;
   background: rgba(0, 0, 0, 0.85);
   }
   .header3 .btn2{
      margin-left: 165px;
      margin-top: 420px;
      position: absolute;
   }
   .grid__card{
      width: 400px;
      display: flex;
      margin-left: 5px;
      flex-direction: column;
      align-items: center;
      background: white;
      grid-column: span 1;
      grid-row: span 1 ;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: 0px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 54px;
   line-height: 62px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .btn3{
      width: 157px;
      height: 47px;
      margin-top: 20px;
      margin-bottom: 30px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .navbar2 h1{
      width: 160px;
      height: 25px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */
      margin-top: 52px;
      margin-left: 50px;
      color: #FFFFFF;
      
    }
    .navbar2 p{
      width: 154px;
      height: 38px;
      left: 914px;
      top: 81px;
      margin-top: 81px;
      margin-left: -160px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      
    }
    .h4card img{
      width: 100%;
   height: 350px;
   }
   .h4card2{
      grid-column:  span 1;
      grid-row: span 1 ;
      /* border: 2px solid red; */
   }
   .h4card2 img{
      width: 100%;
   height: 90px;
   }
   .card p{
      margin-bottom: 20px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 30px;
      text-align: center;
      
      color: #656363;
    }
}
@media (max-width: 320px){
   .nav__ul{
      display: none;
      margin-top: 40px;
      margin-left: 30px;
      flex-direction: column;
   }
   .navbar2 .btn{
      display: none;
      width: 157px;
      height: 47px;
      margin-top: 58px;
      margin-left: 15px;
      background: #FF7400;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      padding: 14px 18px;
      color: #FFFFFF;
    }
   .btn{
      display: none;
      width: 157px;
      height: 47px;
      margin-top: 58px;
      margin-left: 20px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .header2{
      max-width: 320px;
      height: 1213px;  
      margin: 0 auto;
      margin-top: -110px;
      display: flex;
      flex-direction: column;
    }
    .header2 .historyh1{
      width: 200px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 30px;
   margin-top: 700px;
   margin-left: 65px;
   color: #000000;
   }
   .historyp{
      width: 280px;
   height: 217px;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 22px;
   text-align: center;
   color: #656363;
   margin-top: 21px;
   margin-left: 20px;
   }
   .historyminicard{
      width: 81px;
   height: 88px;
   margin-left: 120px;
   margin-top: 60px;
   }
   .historyminicard2{
      width: 81px;
   height: 88px;
   margin-left: 120px;
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   }
   .historyminicard3{
      width: 81px;
   height: 88px;
   margin-left: 120px;
   margin-top: 20px;
   }
   .imgblock{
      width: 280px;
      height: 516px;
      margin-left: -10px;
      margin-top: 55px;
   }
   .header3 .btn2{
      margin-left: 650px;
      margin-top: 140px;
      position: absolute;
   }
   .h4h1{
      width: 200px;
   height: 62px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 35px;
   line-height: 40px;
   color: #D67E34;
   margin-top: 135px;
   margin-left: 10px;
   }
   .h4imgblock {
      width: 280px;
      height: 250px;
      margin-top: 140px;
      margin-left: 5px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
  }
   .h4p1{
      width: 280px;
   height: 30px;
   left: 831px;
   top: 378px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 15px;
   line-height: 20px;
   margin-top: 80px;
   margin-left: 30px;
   color: #000000;
   }
   .h4p2{
      width: 280px;
   height: 30px;
   display: flex;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 15px;
   line-height: 20px;
   margin-top: 160px;
   margin-left: 30px;
   color: #000000;
   }
   .grid__cards{
      width: 320px;
      margin-left: 0px;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
   }
   .header5__cards{
      display: flex;
      align-items: center;
      margin-top: 200px;
      height: 2000px;
   }
   .header5__cards .h1v1{
      margin-top: 100px;
      margin-left: -5px;
      font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 35px;
   color: #FFFFFF;
   text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
   }
   .header6{
      max-width: 768px;
      height: 550px;
      margin: 0 auto;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      background: #E6E5E5;
    }
    .h6h1v2{
      width: 119px;
      height: 27px;
      margin-top: -200px;
      margin-left: 400px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .h6h1v3{
      width: 86px;
      height: 27px;
      position: absolute;
      margin-top: 600px;
      display: none;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .header6 img{
       width: 100px;
       height: 100px;
       margin-top: 340px;
       margin-left: 110px;
    }
    .header6 h1{
      max-width: 260px;
      height: 52px;
      margin-top: 20px;
      margin-left: 30px;
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
      color: #000000;
    }
    .header7 h1{
      width: 220px;
   height: 62px;
   margin-top: 100px;
   margin-left: 60px;
   margin-bottom: 30px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 35px;
   line-height: 40px;
   color: #FF7400;
   }
   .header7 h2{
      width: 220px;
   height: 62px;
   margin-top: 100px;
   margin-left: 60px;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 35px;
   line-height: 40px;
   color: #FF7400;
   }
   .gridboxv1{
      max-width: 280px;
      height: 300px;
      margin-top: 60px;
      margin-left: 20px;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 30px;
   }
   .gridboxv2{
      max-width: 280px;
   height: 300px;
   margin-top: 100px;
   margin-left: 20px;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(1, auto);
   grid-gap: 30px;
   }
   
   .navbar2 .phone img{
      width: 20px;
      height: 20px;
   }
   .img1{
      width: 120px;
   height: 200px;
   margin-top: 20px;
   margin-left: 120px;
   }
   .img2{
      width: 170px;
   height: 240px;
   margin-top: -200px;
   margin-left: 30px;
   /* box-shadow: 20px 0px 30px 3px rgba(0, 0, 0, 0.5); */
   }
   .img2 img{
      width: 100%;
      height: 100%;
   }
   
   .img3{
      width: 100px;
   height: 120px;
   margin-top: -140px;
   margin-left: 200px;
   }
   .header3{
      max-width: 320px;
      
   height: 440px;
   margin: 0 auto;
   margin-top: 800px;
   background: url('../images/delicious-1866631_1920\ 1.png');
   display: flex;
   flex-direction: column;
   }
   .header3h1{
      width: 280px;
   height: 120px;
   /* -webkit-text-stroke: 1px white;  */
   margin-top: 50px;
   margin-left: 22px;
   text-align: center;
   position: absolute;
   font-family: Tinos;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 35px;
   color: #D67E34;
   }
   .header3h2{
      width: 280px;
   height: 33px;
   margin-top: 180px;
   margin-left: 20px;
   text-align: center;
   font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 33px;
   color: #FFFFFF;
   }
   .header4{
      max-width: 768px;
   height: 963px;
   margin: 0 auto;
   display: flex;
   
   align-items: center;
   flex-direction: column;
   }
   .navbar2{
      margin: 0 auto;
      background: #000000;
     width: 320px;
     height: 164px;
     display: flex;
     /* align-items: center; */
   }
   .navbar2 img{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: 40px;
    }
    .navbar2 .logo{
      width: 48.06px;
      height: 48.06px;
      margin-top: 50px;
      margin-left: -25px;
    }
    .navbar2 .phone{
       width: 100px;
      margin-left: -20px;
      margin-top: -20px;
   }
   
   
   
   .navbar img{
      width: 22px;
      height: 22px;
      margin-top: 20px;
      margin-left: 40px;
    }
    .navbar .logo{
      width: 22px;
      height: 22px;
      margin-top: 20px;
      margin-left: -30px;
    }
    .nav__ul a{
      width: 68px;
      height: 19px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      margin-right: 23px;
      color: #FFFFFF;
    }
    .shopping-cart img{
      width: 18px;
      display: none;
      height: 18px;
      margin-top: 65px;
      margin-left: 34px;
    }
    .line{
      width: 51px;
      height: 0px;
      display: none;
      left: 880px;
      top: 56px;
      margin-top: 75px;
      border: 1px solid #FFFFFF;
      transform: rotate(90deg);
    }
    .phone{
       margin-left: -175px;
       margin-top: 5px;
       display: none;
    }
    .phone img{
       width: 20px;
       height: 20px;
       display: none;
    }
    .navbar h1{
      width: 131px;
      height: 25px;
      display: none;
      left: 942px;
      top: 55px;
      
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */
      margin-top: 52px;
      margin-left: 5px;
      
      color: #FFFFFF;
      
    }
    .navbar p{
      width: 154px;
      height: 38px;
      left: 914px;
      top: 81px;
      display: none;
      margin-top: 81px;
      margin-left: -150px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
    }
    
    .welcome{
      width: 280px;
      height: 57px;
      margin-top: 100px;
      margin-left: 30px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 32px;
      
      color: #D67E35;
    }
    .our{
      width: 280px;
      height: 57px;
      margin-top: -20px;
      margin-left: 25px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 45px;
      display: flex;
      line-height: 50px;
      text-transform: capitalize;
      color: #D67E35;
    }
    .linetext{
      width: 240px;
      height: 25px;
      left: 340px;
      top: 476px;
      margin-top: 5px;
      margin-left: 40px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */ 
      /* position: relative; */
      z-index: 1;
      overflow: hidden;
      text-align: center;
      color: #FFFFFF;
      
    }
    .linetext:before,
   .linetext:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background: white;
    z-index: -1;
    /* position: relative; */
    vertical-align: middle;
   }
   .linetext:before {
      right: 15px;
      margin: 0 0 0 -100%;
     }
     .linetext:after {
      left: 15px;
      margin: 0 -100% 0 0;
     }
     
     .header7{
      max-width: 1440px;
      height: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
     .btn2{
      width: 157px;
      height: 47px;
      margin-top: 500px;
      margin-left: 105px;
      background: #FF7400;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      padding: 14px 18px;
      color: #FFFFFF;
    }
    .card{
       max-width: 280px;
       margin-left: 20px;
      grid-column: span 3 ;
      grid-row: span 1;
      background: #FFFFFF;
      box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .cards__header{
      width: 320px;
      height: 329px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 30px;
    }
    .grid__card img{
      width: 224px;
   height: 226px;
   margin-top: 25px;
   }
   .header3 .bg{
      width: 1440px;
      max-width: 100%;
   height: 440px;
   position: absolute;
   background: rgba(0, 0, 0, 0.85);
   }
   .header3 .btn2{
      margin-left: 85px;
      margin-top: 300px;
      position: absolute;
   }
   .grid__card{
      width: 280px;
      display: flex;
      margin-left: 20px;
      flex-direction: column;
      align-items: center;
      background: white;
      grid-column: span 1;
      grid-row: span 1 ;
   }
   .btn3{
      width: 157px;
      height: 47px;
      margin-top: 20px;
      margin-bottom: 30px;
      background: #FF7400;
      font-family: Open Sans;
   font-style: normal;
   font-weight: bold;
   font-size: 14px;
   line-height: 19px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 14px 18px;
   color: #FFFFFF;
    }
    .navbar2 h1{
      width: 145px;
      height: 25px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */
      margin-top: 47px;
      margin-left: 20px;
      color: #FFFFFF;
      
    }
    .navbar2 p{
      width: 145px;
      height: 38px;
      margin-top: 81px;
      margin-left: -145px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      color: #FFFFFF;
      
    }
    .h4card img{
      width: 100%;
   height: 230px;
   }
   .h4card2{
      grid-column:  span 1;
      grid-row: span 1 ;
      /* border: 2px solid red; */
   }
   .h4card2 img{
      width: 100%;
   height: 52px;
   }
   .card p{
      margin-bottom: 20px;
      font-family: Tinos;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 30px;
      text-align: center;
      
      color: #656363;
    }
    
    .nav__btn{
       display: flex;
       margin-top: 2px;
       margin-left: 160px;
    }
    .nav__btn img{
      width: 33px;
      height: 22px;
      
    }
}